# SpringSecurityJwtDemo

./: build.gradle  docker-compose.yml  firebasekey.json
src/main/java/com/example/springsecurityjwt/common/exeption/: APIException.java
src/main/java/com/example/springsecurityjwt/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NonPasswordEncoder.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/example/springsecurityjwt/config/exeptions/: ExceptionHandlingController.java  ResponseExceptionFactory.java
src/main/java/com/example/springsecurityjwt/controller/: BaseController.java  Controller.java  CrawlerController.java  Test.java  ValueController.java
src/main/java/com/example/springsecurityjwt/dto/: LoginRequest.java  LoginResponse.java  Message.java
src/main/java/com/example/springsecurityjwt/helper/: CodeConst.java  Constants.java  MessageConst.java  RedisKeyHelper.java
src/main/java/com/example/springsecurityjwt/model/: CustomUserDetails.java  Product.java  User.java
src/main/java/com/example/springsecurityjwt/repository/: ItemRepository.java  ProductRepository.java  UserRepository.java  UseraRepository.java  ValueRepository.java
src/main/java/com/example/springsecurityjwt/service/: CrawMangaService.java  CrawMangaServiceImpl.java  ItemService.java  ItemServiceImpl.java  MailService.java  MailServiceImpl.java  PdfService.java  PdfServiceImpl.java  ThymeleafService.java  ThymeleafServiceImpl.java  UserService.java  UserServiceI.java  ValueService.java  ValueServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_jp.properties
src/main/resources/templates/: mail-template.html
(+24 files in other folders)
